spring.datasource.url=jdbc:mysql://localhost:3306/my_guitar_shop?useSSL=false
spring.datasource.username = root
spring.datasource.password = admin

spring.jpa.properties.hibername.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update


